-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 1, Time elapsed: 4.342 s <<< FAILURE! - in TestSuite
TestCases.BodyMassIndexTest.preCondition[firefox, https://www.calculator.net/bmi-calculator.html](0)  Time elapsed: 1.401 s  <<< FAILURE!
org.openqa.selenium.WebDriverException: 
Cannot find firefox binary in PATH. Make sure firefox is installed. OS appears to be: MAC
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'NashTechs-MacBook-Pro.local', ip: 'fe80:0:0:0:1807:37f8:7d4a:b65%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.15.6', java.version: '14.0.2'
Driver info: driver.version: FirefoxDriver
	at TestCases.BodyMassIndexTest.preCondition(BodyMassIndexTest.java:20)

